1677522262020	Delete resource '10.interrupt/Inc'
1677522404729	Rename resource '10.interrupt'
1677522484045	Delete resource '10.External_interrupt/Src/lcd.c'
1677522577136	Delete resource '10.External_interrupt/HSE_enable.launch'
1677522875927	Delete resource '11.Timer_interrupt2/10.External_interrupt Debug.launch'
1677574496106	Delete resource '11.Example_interrupt3/11.Timer_interrupt2 Debug.launch'
1677574498395	Delete resource '11.Example_interrupt3/Debug'
1677610912670	Delete resource '11.UART_Single_char/8.DAC Debug.launch'
1677610920831	Delete resource '11.UART_Single_char/Debug'
1677610996678	Delete resource '11.UART_Single_char/Src/main.c'
1677611022556	Delete resource '11.UART_Single_char/Inc'
1677612026629	Delete resource '11.UART_SWITCH/Debug'
1677612098704	Delete resource '11.UART_SWITCH/Src/main.c'
