1677690381949	Delete resource 'DMA_UART/Inc'
1677690406766	Delete resource 'DMA_UART'
1677690731304	Delete resource '13.DMA_UART/Src/main.c'
1677690807426	Delete resource '13.DMA_UART/Src'
1677690855459	Delete resource '13.DMA_UART'
1677691046147	Delete resource '13.DMA_UART/HSE_enable.launch'
1677691050579	Delete resource '13.DMA_UART/main.c'
1677691053464	Delete resource '13.DMA_UART/13.DMA_UART Debug.launch'
1677691071245	Delete resource '13.DMA_UART/DMA_UART'
1677691074590	Delete resource '13.DMA_UART/Debug'
1677691083572	Delete resource '13.DMA_UART/Src/main.c'
1677692864733	Delete resource '11.UART_SWITCH'
1677692973166	Delete resource '11.UART'
1677692981593	Delete resource '11.UART_Single_char'
1677692989929	Delete resource '11.Timer_interrupt2'
1677692998436	Delete resource '11.Example_interrupt3'
1677696162195	Delete resource 'UART_Ex4_string'
1677696332724	Delete resource '11.5 UART_Ex4_string/Inc'
1677744359357	Delete resource '11.6_USART2_SWITCH2/11.UART_SWITCH Debug.launch'
1677917871064	Delete resource '11.6_USART2_SWITCH2/Debug'
1677920521720	Delete resource '14.I2C'
1677920545793	Delete resource '15.I2c/5.Timer_output_capture Debug.launch'
1677920548082	Delete resource '15.I2c/Debug'
1677920802845	Delete resource '15.I2c/Inc'
