1676805416232	Delete resource 'led4'
1676805587237	Delete resource 'led4'
1676806303580	Delete resource 'switch'
1676807821393	Rename resource 'Timer_EXT_intr'
1676808027970	Delete resource 'STM32F405RG'
1676904984252	Delete resource 'led4'
1676905009836	Delete resource 'switch'
1676946820096	Delete resource 'demo'
1676947252515	Delete resource 'demo'
1676959014341	Delete resource 'demo'
1677038385164	Delete resource 'Timer_output_capture'
1677061679636	Delete resource '6.Timer_input_capture/Inc/stm32f405xx.h'
1677090774139	Rename resource 'ADC'
1677090970422	Delete resource '7.ADC/Inc/Inc'
1677178885091	Delete resource '8.DAC/Inc/lcd.h'
1677178894932	Delete resource '8.DAC/Src/lcd.c'
1677178903403	Delete resource '8.DAC/8.DAC Debug.launch'
1677178907842	Delete resource '8.DAC/HSE_enable.launch'
1677178911462	Delete resource '8.DAC/dac Debug.launch'
1677179031561	Rename resource 'HSE_enable'
1677179048291	Rename resource 'Timer_input_LCD'
1677314702921	Rename resource 'My_first_prog'
1677314716997	Delete resource 'demo1'
1677314722764	Delete resource 'qwe'
1677314959826	Delete resource 'uart'
1677315130118	Delete resource '11.UART/Inc/Inc'
1677315137671	Delete resource '11.UART/Inc'
1677344608778	Delete resource 'SPI/7.ADC Debug.launch'
1677344614654	Delete resource 'SPI/SPI Debug.launch'
1677344623054	Delete resource 'SPI/Debug'
1677344686184	Delete resource 'SPI/Debug'
